<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>monorepo</artifactId>
    <version>0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>business</artifactId>

  <packaging>pom</packaging>
  <name>cedarsoft - Business</name>

  <dependencyManagement>
    <dependencies>
      <!-- Internal-->
      <dependency>
        <groupId>com.cedarsoft.business</groupId>
        <artifactId>contact</artifactId>
        <version>${project.version</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.business</groupId>
        <artifactId>locations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.business</groupId>
        <artifactId>db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.business</groupId>
        <artifactId>dependencies</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.business</groupId>
        <artifactId>financial</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>com.cedarsoft.business</groupId>-->
      <!--<artifactId>timetable</artifactId>-->
      <!--<version>${pom.version}</version>-->
      <!--</dependency>-->

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>test-utils</artifactId>
    </dependency>

  </dependencies>

  <modules>
    <module>contact</module>
    <module>locations</module>
    <module>dependencies</module>
    <module>financial</module>
  </modules>
</project>
