<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>monorepo</artifactId>
    <version>0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>photos</artifactId>
  <name>cedarsoft Photos</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>image</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>file</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>app</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>execution</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>crypt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>exceptions</artifactId>
    </dependency>

    <dependency>
      <groupId>org.im4java</groupId>
      <artifactId>im4java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
  </dependencies>

</project>
