<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.commons</groupId>
  <artifactId>housing</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <description>This is a simple container artifact. This artifact is only used for
    building purposes. It must not be released or used as dependency.
  </description>
  <packaging>pom</packaging>
  <name>Commons - Housing</name>

  <modules>
    <module>..</module>
    <module>../app</module>
    <module>../cluster</module>
    <module>../cmd</module>
    <module>../codegen</module>
    <module>../collections</module>
    <module>../commons</module>
    <module>../concurrent</module>
    <module>../configuration</module>
    <module>../crypt</module>
    <module>../exceptions</module>
    <module>../execution</module>
    <module>../file</module>
    <module>../history</module>
    <module>../id</module>
    <module>../image</module>
    <module>../inject</module>
    <module>../io</module>
    <module>../license</module>
    <module>../lookup</module>
    <module>../mail</module>
    <module>../objectaccess</module>
    <module>../presenter</module>
    <module>../provider</module>
    <module>../renderer</module>
    <module>../registry</module>
    <module>../repository</module>
    <module>../spring</module>
    <module>../string-conversion</module>
    <module>../struct</module>
    <module>../swing</module>
    <module>../tags</module>
    <module>../test-utils</module>
    <module>../version</module>
    <module>../workflow</module>
    <module>../xml-commons</module>
    <module>../zip</module>
    <!--<module>legacy</module>-->
    <!--<module>ooorg</module>-->
    <!--<module>excel</module>-->
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>cedarsoftSnapshotRepository</id>
      <name>cedarsoft Snapshot Repository</name>
      <url>http://nexus.cedarsoft.com/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://git.cedarsoft.com/com.cedarsoft.commons</connection>
    <developerConnection>scm:git:ssh://git.cedarsoft.com/home/git/com.cedarsoft.commons</developerConnection>
  </scm>
</project>
