# com.cedarsoft.monorepo

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  convertToJUnit  convertToJUnit.txt  lombok.config  pom.xml  release.md  release.properties
annotations/: README.md  pom.xml
annotations/annotations/: build.gradle.kts  pom.xml
annotations/instrumentation/: pom.xml
annotations/instrumentation-test/: pom.xml
annotations/instrumentation-test2/: pom.xml
annotations/src/site/: site.xml
annotations/verification/: pom.xml
app/: pom.xml
business/: build.gradle.kts  pom.xml
business/contact/: pom.xml
business/dependencies/: pom.xml
business/financial/: build.gradle.kts  pom.xml
business/locations/: pom.xml
business/timetable/: pom.xml
cmd/: pom.xml
cmd/src/site/: site.xml
codegen/: pom.xml
commons/: README.md  build.gradle.kts  pom.xml
commons/3d/: build.gradle.kts
commons/app/: build.gradle.kts  pom.xml
commons/cluster/: pom.xml
commons/cmd/: pom.xml
commons/collections/: pom.xml
commons/commons/: build.gradle.kts  pom.xml
commons/concurrent/: build.gradle.kts  pom.xml
commons/concurrent-coroutines/: build.gradle.kts
commons/concurrent-kotlin/: build.gradle.kts  pom.xml
commons/configuration/: pom.xml
commons/container/: build.gradle.kts
commons/crypt/: build.gradle.kts  pom.xml
commons/disposable/: build.gradle.kts
commons/excel/: pom.xml
commons/exception-handling/: build.gradle.kts  pom.xml
commons/exception-handling-ui/: build.gradle.kts
commons/exceptions/: build.gradle.kts  pom.xml
commons/execution/: build.gradle.kts  pom.xml
commons/feature-flags/: build.gradle.kts
commons/file/: build.gradle.kts  pom.xml
commons/guava/: build.gradle.kts  pom.xml
commons/guice/: build.gradle.kts  pom.xml
commons/history/: pom.xml
commons/history/core/: pom.xml
commons/i18n/: build.gradle.kts
commons/id/: build.gradle.kts  pom.xml
commons/image/: build.gradle.kts  pom.xml
commons/inject/: build.gradle.kts  pom.xml
commons/io/: build.gradle.kts  pom.xml
commons/javafx/: build.gradle.kts  pom.xml
commons/javafx-test-utils/: build.gradle.kts  pom.xml
commons/javafx3d/: build.gradle.kts  pom.xml
commons/javafxkt/: build.gradle.kts  pom.xml
commons/js-sanitize/: build.gradle.kts
commons/kotlin-async/: build.gradle.kts
commons/kotlin-bytearray/: build.gradle.kts
commons/kotlin-collections/: build.gradle.kts  update-kds-classes.kts
commons/kotlin-js/: build.gradle.kts
commons/kotlin-lang/: build.gradle.kts
commons/kotlin-react/: ReactNamingAndCodeConvention.adoc  build.gradle.kts
commons/kotlin-react-redux/: build.gradle.kts
commons/kotlin-react-router/: build.gradle.kts
commons/kotlinx-serialization-test-utils/: build.gradle.kts
commons/kotlinx-serializers/: build.gradle.kts  pom.xml
commons/ktor/: build.gradle.kts
commons/ktor-server/: build.gradle.kts  pom.xml
commons/lang/: pom.xml
commons/legacy/: pom.xml
commons/legacy/db/: pom.xml
commons/legacy/hibernate/: pom.xml
commons/legacy/string/: pom.xml
commons/legacy/web/: pom.xml
commons/license/: build.gradle.kts  pom.xml
commons/life-cycle/: build.gradle.kts
commons/logback/: build.gradle.kts
commons/logging/: build.gradle.kts
commons/lookup/: pom.xml
commons/mail/: build.gradle.kts  pom.xml
commons/memory/: build.gradle.kts
commons/objectaccess/: pom.xml
commons/observable/: build.gradle.kts
commons/ooorg/: pom.xml  startOpenOfficeServer.sh
commons/presenter/: pom.xml
commons/problem/: build.gradle.kts
commons/provider/: build.gradle.kts  pom.xml
commons/registry/: pom.xml
commons/renderer/: pom.xml
commons/repository/: pom.xml
commons/rest/: build.gradle.kts  pom.xml
commons/spring/: pom.xml
commons/spring/configuration-spring/: pom.xml
commons/spring/spring-extensions/: pom.xml
commons/string-conversion/: pom.xml
commons/struct/: pom.xml
commons/swing/: build.gradle.kts  pom.xml
commons/swing-bindings/: build.gradle.kts  pom.xml
commons/tags/: build.gradle.kts
commons/test-utils/: build.gradle.kts  pom.xml
commons/time/: build.gradle.kts  pom.xml
commons/tornadofx/: build.gradle.kts  pom.xml
commons/uuid/: build.gradle.kts
commons/version/: build.gradle.kts  pom.xml
commons/workflow/: pom.xml
commons/xml-commons/: build.gradle.kts  pom.xml
commons/zip/: build.gradle.kts  pom.xml
configuration/: pom.xml
crypt/: pom.xml
excel/: pom.xml
file/: pom.xml
history/: pom.xml
history/core/: pom.xml
history/ui/: pom.xml
housing/: pom.xml
ide/: pom.xml
inject/: pom.xml
instrumentation/: pom.xml
instrumentation-test/: pom.xml
instrumentation-test2/: pom.xml
lookup/: pom.xml
mail/: pom.xml
maven/: pom.xml
maven/instrumentation-maven-plugin/: pom.xml
maven/osgi-validator-maven-plugin/: pom.xml
maven/osgi-validator-plugin/: pom.xml
ooorg/: pom.xml  startOpenOfficeServer.sh
parent/: pom.xml
photos/: build.gradle.kts  pom.xml
repository/: pom.xml
rest/: pom.xml
rest/generator/: pom.xml
rest/model/: pom.xml
rest/server/: pom.xml
rest/test/: pom.xml
rmi/: pom.xml
serialization/: build.gradle.kts  pom.xml
serialization/jackson/: build.gradle.kts  pom.xml
serialization/neo4j/: build.gradle.kts  pom.xml
serialization/performance-test/: pom.xml
serialization/samples/: build.gradle.kts  pom.xml
serialization/serialization/: build.gradle.kts  pom.xml
serialization/serialization-stax-test/: pom.xml
serialization/serialization-test/: pom.xml
serialization/serialization-test-utils/: build.gradle.kts  pom.xml
serialization/serializers/: pom.xml
serialization/stax/: build.gradle.kts  pom.xml
serialization/stax-mate/: build.gradle.kts  pom.xml
serialization/stax-test/: pom.xml
serialization/test/: pom.xml
serialization/test-utils/: pom.xml
swing/: pom.xml
swing-presenter/: pom.xml
swing-presenter/avat-demo/: pom.xml
swing-presenter/demo/: pom.xml
swing/actions/: pom.xml
swing/common/: pom.xml
swing/swing/: pom.xml
swing/swing-presenter/: pom.xml
(+5757 files in other folders)
