<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>open</artifactId>
    <version>75.3.5</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons</artifactId>
  <packaging>pom</packaging>
  <version>0</version>
  <name>cedarsoft Commons</name>

  <scm>
    <connection>scm:git:git://github.com/jschneider/com.cedarsoft.commons.git</connection>
    <developerConnection>scm:git:git@github.com:jschneider/com.cedarsoft.commons.git</developerConnection>
    <url>https://github.com/jschneider/com.cedarsoft.commons</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jschneider/com.cedarsoft.commons/issues</url>
  </issueManagement>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>app</module>
    <module>cluster</module>
    <module>cmd</module>
    <module>collections</module>
    <module>commons</module>
    <module>concurrent</module>
    <module>configuration</module>
    <module>crypt</module>
    <module>exceptions</module>
    <module>execution</module>
    <module>file</module>
    <module>history</module>
    <module>id</module>
    <module>image</module>
    <module>inject</module>
    <module>io</module>
    <module>license</module>
    <module>lang</module>
    <module>lookup</module>
    <module>mail</module>
    <module>objectaccess</module>
    <module>presenter</module>
    <module>provider</module>
    <module>renderer</module>
    <module>registry</module>
    <module>repository</module>
    <!--<module>spring</module>-->
    <!--<module>string-conversion</module>-->
    <module>struct</module>
    <module>swing</module>
    <module>test-utils</module>
    <module>version</module>
    <module>workflow</module>
    <module>xml-commons</module>
    <module>zip</module>
    <!--<module>legacy</module>-->
    <!--<module>ooorg</module>-->
    <!--<module>excel</module>-->
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>lang</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>cluster</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>cmd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>collections</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>concurrent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>crypt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>exceptions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>execution</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>file</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>history</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons.history</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>id</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>image</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>inject</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>io</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>license</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>lookup</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>objectaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>presenter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>provider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>renderer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>registry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>struct</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>version</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>workflow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>xml-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>zip</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>binding</artifactId>
        <version>2.0.6</version>
      </dependency>

      <dependency>
        <groupId>com.cedarsoft</groupId>
        <artifactId>annotations</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft</groupId>
        <artifactId>unit</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.10</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.cedarsoft.maven</groupId>
        <artifactId>instrumentation-plugin</artifactId>
        <version>1.1</version>
      </plugin>
    </plugins>
  </build>

</project>
