<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>monorepo</artifactId>
    <version>0</version>
  </parent>

  <artifactId>open</artifactId>
  <version>0</version>
  <name>cedarsoft OpenSource</name>
  <description>cedarsoft Open Source projects</description>
  <url>http://www.cedarsoft.org</url>
  <inceptionYear>2007</inceptionYear>

  <modules>
    <module>annotations</module>
    <module>business</module>
    <module>commons</module>
    <module>serialization</module>
    <module>unit</module>
    <module>photos</module>
    <module>maven</module>
  </modules>

  <licenses>
    <license>
      <name>GPLv3 with Classpath Exception</name>
      <url>https://www.cedarsoft.org/gpl3ce</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jschneider/com.cedarsoft.monorepo/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoft.dependencies-sets</groupId>
      <artifactId>kotlin</artifactId>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
