#release configuration
#Mon Nov 09 20:28:49 CET 2009
preparationGoals=clean install
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git.cedarsoft.com/home/git/com.cedarsoft.open
