Downloads

 The fragments may be downloaded using Maven. They are stored within the central maven repository
  {{{http://repo1.maven.org/maven2/com/cedarsoft/}central maven repository}}.

  Snapshots are available at {{{http://nexus.cedarsoft.com/content/repositories/snapshots}cedarsoft public snapshots repository}}.


* Adding cedarsoft snapshots repository

 To download the latest snapshot releases you may add the following repository to your settings.xml

---
    <repository>
      <id>cedarsoftSnapshotRepository</id>
      <name>cedarsoft Snapshot Repository</name>
      <url>http://nexus.cedarsoft.com/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
---

