<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>commons</artifactId>
    <groupId>com.cedarsoft</groupId>
    <version>3.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.commons</groupId>
  <artifactId>swing</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>Swing</name>
  <packaging>pom</packaging>

  <modules>
    <module>swing-presenter</module>
    <module>actions</module>
    <module>common</module>
  </modules>

  <properties>
    <coverage.haltOnFailure>false</coverage.haltOnFailure>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>presenter</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>struct</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>lookup</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>test-utils</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
