<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>commons</artifactId>
    <groupId>com.cedarsoft</groupId>
    <version>5.0.4-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.commons</groupId>
  <artifactId>swing</artifactId>
  <version>5.0.4-SNAPSHOT</version>
  <name>Swing</name>
  <packaging>pom</packaging>

  <modules>
    <module>swing-presenter</module>
    <module>actions</module>
    <module>common</module>
  </modules>

  <properties>
    <coverage.haltOnFailure>false</coverage.haltOnFailure>
  </properties>

</project>
