<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>open</artifactId>
    <version>0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>serialization-parent</artifactId>
  <name>Serialization</name>
  <packaging>pom</packaging>
  <url>http://serialization.cedarsoft.org</url>

  <mailingLists>
    <mailingList>
      <archive>http://groups.google.de/group/users-cedarsoft-serialization</archive>
      <post>users-cedarsoft-serialization@googlegroups.com</post>
      <subscribe>users-cedarsoft-serialization+subscribe@googlegroups.com</subscribe>
      <unsubscribe>users-cedarsoft-serialization+unsubscribe@googlegroups.com</unsubscribe>
      <name>users</name>
    </mailingList>
  </mailingLists>

  <modules>
    <module>serialization</module>
    <module>stax</module>
    <module>stax-mate</module>
    <module>jackson</module>
    <module>neo4j</module>

    <module>serializers</module>
    <module>serialization-test-utils</module>
    <module>test</module>

    <module>samples</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoft.dependencies-sets</groupId>
      <artifactId>kotlin</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
