<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>commons</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.commons</groupId>
  <artifactId>serialization-parent</artifactId>
  <name>Serialization Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>serialization</module>
    <module>serializers</module>
    <module>test</module>
    <module>stax-test</module>
    <module>performance-test</module>
  </modules>

</project>
