<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>monorepo</artifactId>
    <version>0</version>
  </parent>

  <groupId>com.cedarsoft.annotations</groupId>
  <artifactId>parent</artifactId>

  <name>Annotations Parent</name>
  <description>Parent for the annotations project</description>

  <packaging>pom</packaging>

  <modules>
    <module>annotations</module>
    <module>instrumentation</module>
    <module>instrumentation-test</module>
    <module>instrumentation-test2</module>
  </modules>

  <distributionManagement>
    <site>
      <id>cedarsoftWeb</id>
      <name>cedarsoft Web</name>
      <url>scpexe://cedarsoft.org/var/www/cedarsoft.org/annotations</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.18.2-GA</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.cedarsoft.maven</groupId>
          <artifactId>instrumentation-plugin</artifactId>
          <version>1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <mailingLists>
    <mailingList>
      <name>Mail Support</name>
      <post>info@cedarsoft.com</post>
    </mailingList>
  </mailingLists>

</project>
