<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>monorepo</artifactId>
    <version>0</version>
  </parent>

  <groupId>com.cedarsoft.annotations</groupId>
  <artifactId>parent</artifactId>

  <name>Annotations Parent</name>
  <description>Parent for the annotations project</description>

  <packaging>pom</packaging>

  <modules>
    <module>annotations</module>
    <module>instrumentation</module>
    <module>instrumentation-test</module>
    <module>instrumentation-test2</module>
  </modules>

</project>
