<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>open</artifactId>
    <version>0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons</artifactId>
  <packaging>pom</packaging>
  <name>Commons</name>

  <properties>
  </properties>

  <modules>
    <module>app</module>
    <module>commons</module>
    <module>concurrent</module>
    <module>crypt</module>
    <module>exceptions</module>
    <module>exception-handling</module>
    <module>execution</module>
    <module>file</module>
    <module>guava</module>
    <module>guice</module>
    <module>id</module>
    <module>image</module>
    <module>inject</module>
    <module>io</module>
    <module>javafx</module>
    <module>javafx3d</module>
    <module>javafx-test-utils</module>
    <module>kotlinx-serializers</module>
    <module>ktor-server</module>
    <module>license</module>
    <module>mail</module>
    <module>rest</module>
    <module>swing</module>
    <module>time</module>
    <module>swing-bindings</module>
    <module>tornadofx</module>
    <module>test-utils</module>
    <module>version</module>
    <module>workflow</module>
    <module>xml-commons</module>
    <module>zip</module>
  </modules>


  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.dependencies-sets</groupId>
      <artifactId>kotlin-test</artifactId>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
