<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>commons</artifactId>
    <version>3.0.1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.commons</groupId>
  <artifactId>cmd</artifactId>
  <version>3.0.1</version>
  <name>Command line</name>

  <description>Utils for access to the command line.</description>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoft</groupId>
      <artifactId>guice-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>renderer</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <coverage.haltOnFailure>true</coverage.haltOnFailure>
    <coverage.lineRate>0</coverage.lineRate>
    <coverage.branchRate>0</coverage.branchRate>
    <coverage.packageLineRate>10</coverage.packageLineRate>
    <coverage.packageBranchRate>10</coverage.packageBranchRate>
    <coverage.totalLineRate>10</coverage.totalLineRate>
    <coverage.totalBranchRate>10</coverage.totalBranchRate>
  </properties>
  
</project>
