<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>commons</artifactId>
    <groupId>eu.cedarsoft</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.cedarsoft.commons</groupId>
  <artifactId>swing-presenter</artifactId>
  <name>Swing Presenter</name>

  <dependencies>
    <dependency>
      <groupId>eu.cedarsoft.commons</groupId>
      <artifactId>presenter</artifactId>
    </dependency>
  </dependencies>

</project>
