<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>commons</artifactId>
    <version>5.0.5-SNAPSHOT</version>
  </parent>

  <groupId>com.cedarsoft.commons</groupId>
  <artifactId>mail</artifactId>
  <version>5.0.5-SNAPSHOT</version>
  <name>Mail</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <coverage.haltOnFailure>false</coverage.haltOnFailure>
  </properties>
</project>
