<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>commons</artifactId>
    <version>2.0.7-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.commons</groupId>
  <artifactId>rest</artifactId>
  <name>Rest Commons</name>
  <packaging>pom</packaging>

  <modules>
    <module>model</module>
    <module>server</module>
    <module>test</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>test-utils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <configuration>
          <comparisonVersion>2.0.5-SNAPSHOT</comparisonVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
