<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <title>TOP Secret</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Nanum+Gothic&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      color: #4615b2
    }

    h2 {
      color: #4615b2
    }

    a {
      color: #e91e63;
    }

    button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
    }

    #refreshButton {
      background-color: #834bff;
    }

    #myPosition {
    }

    .positionDiv {
      padding: 15px;
      background-color: #1de9b6;
      margin: 10px;
    }

    .userInfoDiv {
      font-size: 1.5em;
    }

    .distanceDiv {
      padding-top: 10px;
    }

    .mapLink {
      padding-top: 10px;
    }

    .lastUpdatedDiv {
      padding-top: 10px;
      font-size: 0.7em;
    }


    #debugOutput {
      margin: 30px;
      padding: 10px;
      font-family: "Consolas";
      border-style: solid;
      border-width: 1px;
    }

    #updatePositionsDiv {
      margin-top: 100px;
    }

    #publishButton {
      background-color: #ff834b;
    }

    .leftPadding {
      padding-left: 15px;
    }

  </style>
</head>

<body>
<h1>TOP Secret! Raketen-Informationen</h1>

<h3>Eigene Position</h3>
<p id="myPosition"></p>
<a id="myPositionLink" target="openStreetMap">Karte anzeigen</a>

<div>
  <h2>Ziel-Koordinaten</h2>

  <div id="positionsDiv">
    <!--Will be removed as soon as the page loads-->
    <!--<div class="positionDiv">-->
    <!--  <div class="userInfoDiv">Sample</div>-->
    <!--  <div class="distanceDiv">Die Distance steht dann hier</div>-->
    <!--  <a class="mapLink" href="https://www.openstreetmap.org/search?query=48.44782 9.09738" target="openStreetMap">Karte</a>-->
    <!--</div>-->
    <!--<div class="positionDiv">-->
    <!--  <div class="userInfoDiv">Sample</div>-->
    <!--  <div class="distanceDiv">Die Distance steht dann hier</div>-->
    <!--  <a class="mapLink" href="https://www.openstreetmap.org/search?query=48.44782 9.09738" target="openStreetMap">Karte</a>-->
    <!--</div>-->
  </div>

  <div id="lastUpdateTime">

  </div>

  <button id="refreshButton">Positionen aktualisieren</button>
</div>

<div id="debugOutput">
  Loading...
</div>

<div id="updatePositionsDiv">
  <p>
    Diese Funktion ist nur für Ziele relevant
  </p>

  <div>
    <label class="leftPadding">
      Name:
      <input type="text" name="targetName" id="myName">
    </label>
  </div>

  <button id="publishButton">Position veröffentlichen</button>
</div>


<script src="/static/com.cedarsoft.monorepo-kotlinpwa.js"></script>
</body>
</html>
